[1mdiff --git a/views/fact/analysis.html b/views/fact/analysis.html[m
[1mindex a9c4927..9544238 100644[m
[1m--- a/views/fact/analysis.html[m
[1m+++ b/views/fact/analysis.html[m
[36m@@ -3,7 +3,7 @@[m
 <div class="page-header">[m
     <h3 class="pagetitle">[m
         FACT run analysis[m
[31m-    </h1>[m
[32m+[m[32m    </h3>[m
 [m
     <button id="analysisback" class="btn btn-primary">[m
 		Back to fact runs[m
[1mdiff --git a/views/labels/showlabel.html b/views/labels/showlabel.html[m
[1mindex 599217c..c9aa923 100644[m
[1m--- a/views/labels/showlabel.html[m
[1m+++ b/views/labels/showlabel.html[m
[36m@@ -3,7 +3,7 @@[m
 <div class="page-header">[m
     <h3 class="pagetitle">[m
         Report preview[m
[31m-    </h1>[m
[32m+[m[32m    </h3>[m
        <button id="analysisback" class="btn btn-primary">[m
 		Back to reports[m
 	</button>[m
[1mdiff --git a/views/mainanalysis.html b/views/mainanalysis.html[m
[1mindex 72fa768..9e07c95 100644[m
[1m--- a/views/mainanalysis.html[m
[1m+++ b/views/mainanalysis.html[m
[36m@@ -21,7 +21,7 @@[m [mfor(var i=0;i<testsuiteArray.length;i++){[m
               },[m
               { "sTitle": "Error description","bVisible" : false, "bSortable": false, "mData": "testresult.failuredescription" },[m
               { "sTitle": "Bug type","sWidth": "10%","bSortable": false, "mData": "analysis.errortype" },[m
[31m-              { "sTitle": "Jira Id (number only)","sWidth": "7%", "bSortable": false,"mData": "analysis.jira_id" },[m
[32m+[m[32m              { "sTitle": "Jira Id (xxxx)","sWidth": "7%", "bSortable": false,"mData": "analysis.jira_id" },[m
               { "sTitle": "Comment", "bVisible" : false, "bSortable": false, "mData": "analysis.comment" },[m
               { "sTitle": "Testresult id", "bVisible" : false, "mData" : "testresult.id"},[m
               { "sTitle": "Analysis id", "bVisible" : false, "mData" : "analysis.id"},[m
